:root{
    --warna-utama: #fff;
    --warna-kedua:  #DCE0E1;
    --warna-box: #757676;
    --warna-notif: red;
    --warna-tombol: #1C1F25;
    --warna-card1: #453E3B;
    --warna-card2:#E8BC0E;
    --font-utama: system-ui;
}

body{
    background: white;
    font-family: var(--font-utama);
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    /* transition: transform 0.2s; */
}


header .shopping span{
    background: var(--warna-notif);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--warna-utama);
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color:var(--warna-kedua);
    padding: 20px;
    box-shadow: 0 50px 50px var(--warna-box);
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: var(--warna-tombol);
    color: var(--warna-utama);
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: var(--warna-card1);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: var(--warna-card2);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: var(--warna-card2);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: var(--warna-tombol);
    color: var(--warna-utama);
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: var(--warna-utama);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: var(--warna-box);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Menambahkan 3 kolom untuk memisahkan tombol Close, Checkout, dan Total */
}

.card .checkOut div {
    background-color: var(--warna-card2);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: var(--warna-tombol);
    color: var(--warna-utama);
}

.card .checkOut div:nth-child(3) {
    background-color: var(--warna-card2);
    color: var(--warna-utama);
}


/* //////////////////////////////////////////////////////// */

.buka {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    left: 70%;
    padding: 3px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    font-family: var(--font-utama);
    
  }
  

  .hapus-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
  
  }
  
  .buka span{
    background: var(--warna-notif);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--warna-utama);
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
    
}





.sidebar {
    position: fixed;
    top: 0;
    left: -400px; 
    width: 400px; 
    height: 100%;
    background-color: var(--warna-card1);
    color: #fff;
    transition: left 0.3s;
   
    
}


.buka {
    cursor: pointer;
}


.closecoy {
    cursor: pointer;
    color: var(--font-utama);
    padding: 10px;
    text-align: right;
    background-color: var(--warna-card2);
}


.close-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--warna-card2);
    color: #fff;
    border: none;
    cursor: pointer;
   
}

/* Gaya untuk konten sidebar */
.content {
    padding: 20px;
    font-family: var(--font-utama);
}

  
  
button {
    background-color: #ff0000; 
    color: #ffffff; 
    border: 2px solid #ff0000; 
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer; 
}


button:hover {
    background-color: #ffffff;
    color: #ff0000;
}

.H2 {
    font-family: var(--warna-utama);
    font-size: 24px; 
    font-weight: bold;
}


.H3 {
    font-family: var(--font-utama);
    font-size: 18px; 
    font-weight: normal; /
}

#productList {
    margin-top: 20px; 
    border: 1px solid var(--warna-card2);
    border-radius: 5px; 
    padding: 10p;
}


#productList label {
    font-size: 18px; 
}


#productList input[type="checkbox"] {
    transform: scale(1.5); 
    margin-right: 10px; 
}
